# FetchData

./: README.md
demo/: Customer.json  pom.xml
demo/src/main/java/crawlData/: Customer.json  ExtractData.java  ExtractDataV2.java  sample.html
demo/src/main/resources/: application.properties
demo/src/test/java/payroll/: ResTservicesApplicationTests.java
